<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00BCD4</color>
    <color name="colorPrimaryDark">#0097A7</color>
    <color name="colorAccent">#FF5252</color>
    <color name="material_color_orange">#E47501</color>
    <color name="material_color_purple">#AD5CE9</color>
    <color name="material_color_green">#59D863</color>
    <color name="material_color_blue">#3EBEC9</color>
    <color name="material_color_red">#D86B68</color>
    <color name="material_color_yellow">#F8E648</color>


    <integer-array name="androidcolors">
        <item>@color/material_color_orange</item>
        <item>@color/material_color_purple</item>
        <item>@color/material_color_green</item>
        <item>@color/material_color_blue</item>
        <item>@color/material_color_yellow</item>
        <item>@color/colorPrimary</item>
    </integer-array>

</resources>
