<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="list_school_name_text_size">20sp</dimen>
    <dimen name="school_address_margin_top">8dp</dimen>
    <dimen name="list_school_address_text_size">15sp</dimen>
    <dimen name="list_phone_number_text_size">12sp</dimen>
    <dimen name="school_over_view_text_size">15sp</dimen>
    <dimen name="result_bubble_size">100dp</dimen>
</resources>